<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Siamcraft Bedwar</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: whitesmoke;
            margin: auto;
            width: 50%;
            border: 3px;
            padding: 10px;
        }
        #texthead {
            text-align: center;
            padding-bottom: 1%;
        }
        #imghead {
            text-align: center;
        }
        #buttonhome {
            text-align: center;
            padding-top: 5%; 
            padding-bottom: 5%;     
        }
        .alert {
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="texthead">
        <h1>Bedwar Highschool Tournament</h1>
    </div>

    <div class="alert alert-danger">
        <strong>ประกาศ !</strong> ขณะนี้ยังไม่เปิดให้ลงทะเบียนกิจกรรม.
    </div>

    <div id="imghead">
        <img src="img\heading_steve.png">
    </div>

    <div id="buttonhome">
        <button type="button" class="btn btn-success btn-lg">ลงทะเบียนแข่งขัน</button>
        <button type="button" class="btn btn-success btn-lg" onclick="location.href = 'rule.html'">กฏกติกาการแข่งขัน</button>
        <button type="button" class="btn btn-info btn-lg" onclick="location.href = 'http://siamcraft.net/'">SIAMCRAFT.NET</button>
    </div>


</body>
</html>